1435398129s:536:"a:7:{s:5:"mtime";i:1435396676;s:7:"content";s:118:"{% put head %}
    <link href="css/theme.css" rel="stylesheet">
    <script src="js/script.js"></script>
{% endput %}
";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:117:"{% put head %}
    <link href="css/theme.css" rel="stylesheet">
    <script src="js/script.js"></script>
{% endput %}";s:13:"parsed-markup";s:117:"{% put head %}
    <link href="css/theme.css" rel="stylesheet">
    <script src="js/script.js"></script>
{% endput %}";}";